% bei mehreren Autoren einfach "and" zwischen den Autoren schreiben ohne ","
@book{Tanenbaum:2003,
	author    = {Tanenbaum, Andrew},
	title     = {Computer Networks},
	year      = {2003},
	edition   = {4},
	publisher = {Pearson Education}
}

@misc{Papula:2007,
        title     = {{M}athematik für {I}ngenieure und {N}aturwissenschaftler {K}lausur- und {Ü}bungsaufgaben},
        author    = {Lothar Papula},
        publisher = {Friedr. Vieweg \& Sohn Verlag / GWV Fachverlage GmbH, Wiesbaden},
        year      = {2007},
        url       = {http://ebooks.ub.uni-muenchen.de/16655/}
}